<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        form {
        border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {

          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
        }

        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }

    </style>
    <script>
        function validateForm()
        {
            var x = document.forms["myForm"]["uname"].value;
            var y = document.forms["myForm"]["pwd"].value;
            if(x=="fresherpro" && y=="fresherpro")
            {
                document.write("Welcome "+x+"!");
                return true;
            }
            else
            {
                document.write("Invalid Login Credentials!");
            }
        }
    </script>
</head>
<body>
<p>Please enter credentials below</p>
    <form name="myForm" onsubmit="return validateForm()" method="post">
        <input type="text" placeholder="Username" name="uname">
        <input type="password" placeholder="Password" name="pwd">
        <button type="submit">Login</button>
    </form>


</body>


</html>